# FinancialApplication

./: FinancialApplication.sln  README.md
FinancialApplication/: FinancialApplication.csproj
FinancialApplication/DB/: DBClass.cs
FinancialApplication/DataClasses/: User.cs
FinancialApplication/Pages/: BudgetPlanner.cshtml  BudgetPlanner.cshtml.cs  DBClass.cs  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  NetWorthCalculator.cshtml  NetWorthCalculator.cshtml.cs  Privacy.cshtml.cs  RetirementCalculator.cshtml  RetirementCalculator.cshtml.cs  SalaryCalculator.cshtml  SalaryCalculator.cshtml.cs  SavingsCalculator.cshtml  SavingsCalculator.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  StockMarket.cshtml  StockMarket.cshtml.cs  Suggestion.cshtml  Suggestion.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs  TipCalculator.cshtml  TipCalculator.cshtml.cs  _ViewImports.cshtml
FinancialApplication/Pages/Data Classes/: Suggestions.cs
FinancialApplication/Pages/Shared/: SalaryCalculator.cshtml  SalaryCalculator.cshtml.cs  _Layout.cshtml
FinancialApplication/Properties/: launchSettings.json
FinancialApplication/Properties/ServiceDependencies/MyMoneyCalcs - Web Deploy/: profile.arm.json
FinancialApplication/wwwroot/css/: site.css
FinancialApplication/wwwroot/js/: JavaScript.js  index.js
